<!DOCTYPE html>
<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73036845-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-73036845-3');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="/public/assets/favicon.png">
    <meta property="og:title" content="Quincy - Articles" />
    <title>Quincy - Articles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh Sans">

<body style="background-color:#f690ab;">
    <style>
        body {
            font-family: "Nunito Sans" !important;
        }

        .article-card {
            border-radius: 20px;
            background: #ffffff;
            padding: 5px;
            max-width: 400px;
            margin: auto;
            height: 150px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
        }
        .article-image{
            border-radius: 20px;
            object-fit: cover;
            margin-top: 0em !important;
            height: 140px;
            width: 140px;

        }
        .article-title{
            margin: 15px;
            font-family: "Lora";
            font-weight: 500;
        }
        a {
            text-decoration: none;
        }
    </style>
    </head>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button"><b>Home</b></a>
            <div class="w3-right w3-hide-small">
                <a href="#articles" class="w3-bar-item w3-button">Articles</a>
                <a href="#contact" class="w3-bar-item w3-button">For vendors</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:800px;" id="home">
        <img class="w3-image" src="/public/assets/header3.jpg" alt="Quincy - Quinceañera planner"
            style="margin-top: 50px;" width="800" height="800">
        <div class="w3-row-padding w3-padding-16 w3-center" style="margin-block-end: 1em;">
            <div class="w3-quarter">
                <img class="w3-image">
            </div>
            <div class="w3-quarter">
                <a href="https://apps.apple.com/app/id1491304785">
                    <img class="w3-image" src="/public/assets/quincy-app-store.png">
                </a>
            </div>
            <div class="w3-quarter">
                <a href="https://play.google.com/store/apps/details?id=com.ikskom.quinceanera.planner.organizer">
                    <img class="w3-image" src="/public/assets/quincy-google-play.png">
                </a>
            </div>
            <div class="w3-quarter">
            </div>
        </div>
    </header>

    <div style="background-color: #ffffff;">
        <div class="w3-main w3-content w3-padding" style="max-width:1200px; background-color: #ffffff !important;">
            <div class="w3-container w3-padding-16" id="about">
                <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Articles</h3>
                <a href="http://google.com">
                <div class="article-card" >
                    <img class="article-image" src="/public/assets/header3.jpg" alt="Quincy - Quinceañera planner"
                    style="margin-top: 50px;">
                    <p class="article-title">Quinceañera gifts - how to ask for them?</p>
                </div>
                </a>
            </div>
        </div>
        <div class="w3-row-padding w3-padding-16 w3-center"
            style="margin-block-end: 1em; margin: auto; max-width: 200px;">
            <div class="w3-third" style="padding: 5px;">
                <a href="https://www.facebook.com/quinceanera.apps" target="_blank">
                    <img class="w3-image" style="max-width: 50px;" src="/public/assets/facebook.png">
                </a>
            </div>
            <div class="w3-third" style="padding: 5px;">
                <a href="https://www.instagram.com/quinceanera.apps/" target="_blank">
                    <img class="w3-image" style="max-width: 50px;" src="/public/assets/instagram.png">
                </a>
            </div>
            <div class="w3-third" style="padding: 5px;">
                <a href="https://pinterest.ru/quinceanerainvitation/" target="_blank">
                    <img class="w3-image" style="max-width: 50px;" src="/public/assets/pinterest.png">
                </a>
            </div>
        </div>
    </div>
    <footer class="w3-center w3-padding-16">
        <p style="color: #000000;"><b>info<code>@</code><b>invitation</b>-apps.com</b></p>
    </footer>
</body>

</html>